# file: /etc/nginx/conf.d/domain.com.conf

upstream thin-project-name {
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
    server 127.0.0.1:3004;
    server 127.0.0.1:3005;
    server 127.0.0.1:3006;
    server 127.0.0.1:3007;
    server 127.0.0.1:3008;
    server 127.0.0.1:3009;
}

server {
    listen 80;
    server_name domain.com www.domain.com;

    root /usr/share/nginx/path/project/public;

    location / {
        proxy_pass http://thin-project-name;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # If use SSL
        # proxy_set_header X-Forwarded-Proto https;
        # proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        log_not_found off;
        access_log off;
    }

    location ~ ^/.+\.(txt|gz|ico|html)$ {
        root /usr/share/nginx/path/project/public;
    }

    location ~ \.(git|sh)?$ {
        deny all;
        log_not_found off;
        access_log off;
    }
}
